<header>
  <a href="#" id="logo">
    <h1>In the Raw</h1>
    <h2>Nuts</h2>
  </a>
  <nav>
    <ul>
      <li><a href="#" class="selected"></a></li>
      <li><a href="http://codepen.io/versachi/pen/GjAdOk">recipes</a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
</header>

<div id="wrapper">
  <section>
    <ul id="gallery">
      <li>
        <a href="#">
          <img src="https://www.ohnuts.com/noapp/showImage.cfm/extra-large/Raw%20Almond%20NEW1.jpg" alt="">
          <p>Raw. Unsalted. Almonds.</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="https://i.ytimg.com/vi/MuWZqTUWWgM/maxresdefault.jpg" alt="">
          <p>Raw. Unsalted. Cashews.</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="http://www.seedguides.info/walnuts/walnuts-and-shells.jpg" alt="">
          <p>Raw. Unsalted. Walnuts.</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="http://haquechiropractic.com/wp-content/uploads/2014/03/coconut.png" alt="">
          <p>Fresh Coconut.</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="http://www.newhealthadvisor.com/images/1HT05425/Health-Benefits-of-Pistachio.jpg" alt="">
          <p>Raw. Unsalted. Pistachios.</p>
        </a>
      </li>
    </ul>
  </section>
  <footer>
    <a href="http://twitter.com/nickrp"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/25480/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
    <a href="http://facebook.com/nickpettit"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/25480/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
    <p>&copy; 2016 Sachi Sakamoto.</p>
  </footer>
</div>