<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Website Recipes Page</title>
    <link rel='shortcut icon'
href='https://raw.githubusercontent.com/versachii/versachii.github.io/611d09ffeca768a728d3eb6ee9d608d1bb86f61d/favicon%20(1).ico' target="_blank"
type='image/x-icon' />
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <header>
  <a href="#" id="logo">
    <h1>In the Raw</h1>
    <h2>Recipes</h2>
  </a>
  <nav>
  
  </nav>
</header>

<div id="wrapper">
  <section>
    <ul id="gallery">
      <li>
        <a href="http://s.codepen.io/versachi/debug/xEgjao">
          <img src="https://www.ohnuts.com/noapp/showImage.cfm/extra-large/Raw%20Almond%20NEW1.jpg" alt="">
          <p>Raw. Unsalted. Almonds.</p>
        </a>
      </li>
      <li>
        <a href="http://codepen.io/versachi/pen/GjmEBY">
          <img src="https://i.ytimg.com/vi/MuWZqTUWWgM/maxresdefault.jpg" alt="">
          <p>Raw. Unsalted. Cashews.</p>
        </a>
      </li>
      <li>
        <a href="http://codepen.io/versachi/pen/ALrPJQ">
          <img src="http://www.seedguides.info/walnuts/walnuts-and-shells.jpg" alt="">
          <p>Raw. Unsalted. Walnuts.</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="http://haquechiropractic.com/wp-content/uploads/2014/03/coconut.png" alt="">
          <p>Fresh Coconut.</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="http://www.newhealthadvisor.com/images/1HT05425/Health-Benefits-of-Pistachio.jpg" alt="">
          <p>Raw. Unsalted. Pistachios.</p>
        </a>
      </li>
    </ul>
  </section>
 
</div>
    
    
    
    
  </body>
</html>
